<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./CSS/styles.css">
  <script src="jquery-3.5.1.js"></script>
  <script src="scripts.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/thg0kon.css">
  <title>Galactic Pizza</title>
</head>
<body>
  <div class="overall-container">
    <div class="header-container">
      <h3>ORDER</h3>
      <h1>GALACTIC PIZZA</h1>
      <h3>MENU</h3>
    </div>
    
    <div class="content-container">
      <div class="pizza-sizes-container">
        
      </div>
      
      <div class="pizza-sauces-container">
        
      </div>
      
      <div class="pizza-toppings-container">
        
      </div>
      
      <div class="final-order-page-container">
        
      </div>
    </div>
  </div>
</body>
</html>



<!-- former layout with form on left, spinning pizza on right -->
<!-- <body>
  <div class="overall-container">
    <div class="header-container">
      <h3>ORDER</h3>
      <h1>GALACTIC PIZZA</h1>
      <h3>MENU</h3>
    </div>
    
    <div class="form-container">
      <div class="form-container-original">
        <h2>WHAT'S FOR DINNER?</h2>
        <form id="pizza-selection-form">
          <p>What size pizza would you like? (sm/$10, md/$12, lg/$14)</p>
          <select id="pizza-size" name="pizza-size">
            <option value="small">small</option>
            <option value="medium">medium</option>
            <option value="large">large</option>
          </select>
          <p>What sauce? (add $2 for alfredo or pesto)</p>
          <select id="pizza-sauce" name="pizza-sauce">
            <option value="tomato">tomato</option>
            <option value="none">none</option>
            <option value="alfredo">alfredo</option>
            <option value="pesto">pesto</option>
          </select>
          <p>What toppings should we add? (add $1 for each)</p>
          <p>peppers:</p>
          <input type="checkbox" name="topping" value="peppers">
          <p>basil</p>
          <input type="checkbox" name="topping" value="basil">
          <p>tomato</p>
          <input type="checkbox" name="topping" value="tomato">
          <p>eggplant</p>
          <input type="checkbox" name="topping" value="eggplant">
          <p>garlic</p>
          <input type="checkbox" name="topping" value="garlic">
          <p>onion</p>
          <input type="checkbox" name="topping" value="onion"><br>
          <button>Let's make a pizza!</button>
        </form>
      </div>

      <div class="form-container-displayed-price">
        <div id="pizza-price"></div>
      </div>
    </div>

    <div class="image-container">
      <img src="./IMG/pizza.png" alt="red line illustration of pizza" id="pizzaIllustration">
    </div>
  </div>
</body> -->